<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>OmniProbe</title>
  </head>
  <body>
    <header class="header">
      <img src="img/omnifood-logo.png" alt="omnifood logo" class="logo" />
      <nav class="main-nav">
        <ul class="main-nav-list">
          <li><a class="main-nav-link" href="#">Section 1</a></li>
          <li><a class="main-nav-link" href="#">Section 2</a></li>
          <li><a class="main-nav-link" href="#">Section 3</a></li>
          <li><a class="main-nav-link" href="#">Section 4</a></li>
          <li><a class="main-nav-link nav-cta" href="#">Section 5</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="section-hero">
        <div class="hero">
          <div class="hero-text">
            <h1 class="heading-primary">
              A probing instrument delivered to your saucer, daily!
            </h1>
            <p class="hero-description">
              When you've been travelling through space for 500 billion light
              years, the last thing you want to think about is a probe. That's
              where we come in. We provide a stress-free probe service tailor
              made for you.
            </p>
            <a href="#" class="btn btn--full margin-right-sm"
              >Probe for probes</a
            >
            <a href="#" class="btn btn--outline">Learn more &darr;</a>
            <div class="delivered-meals">
              <div class="delivered-imgs">
                <img src="img/customers/customer-1.jpg" alt="customer photo" />
                <img src="img/customers/customer-2.jpg" alt="customer photo" />
                <img src="img/customers/customer-3.jpg" alt="customer photo" />
                <img src="img/customers/customer-4.jpg" alt="customer photo" />
                <img src="img/customers/customer-5.jpg" alt="customer photo" />
                <img src="img/customers/customer-6.jpg" alt="customer photo" />
              </div>
              <p class="delivered-text">
                <span>250,000+</span> alien shapeshifters agree!
              </p>
            </div>
          </div>

          <div class="hero-img-box">
            <img
              src="img/hero.png"
              alt="pictures of prepared food, lady eating food"
              class="hero-img"
            />
          </div>
        </div>
      </section>
      <section class="section-how">
        <div class="container grid grid--2-cols">
          <div>test 1</div>
          <div>test 2</div>
          <div>test 3</div>
          <div>test 4</div>
        </div>
      </section>
    </main>
  </body>
</html>
